local ADDON_NAME, DL = ...

DL.Dictionary = DL.Dictionary or {}
DL.Dictionary.EN = {
  AC = {
    name = "Auchenai Crypts",
    level = "63-67",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  AQ20 = {
    name = "Ruins of Ahn'Qiraj",
    level = "60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  AQ40 = {
    name = "Temple of Ahn'Qiraj",
    level = "60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  AUCH = {
    name = "Auchindoun",
    level = "62-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  ARC = {
    name = "The Arcatraz",
    level = "68-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BF = {
    name = "Blood Furnace",
    level = "59-63",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BM = {
    name = "Black Morass",
    level = "68-70",
    zone = "Kalimdor",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BOT = {
    name = "The Botanica",
    level = "67-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BRD = {
    name = "Blackrock Depths",
    level = "52-60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BRM = {
    name = "Blackrock Mountain",
    level = "55-60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Both",
  },
  CH = {
    name = "Cenarion Hold",
    level = "55-60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Both",
  },
  COT = {
    name = "Caverns of Time",
    level = "64-80",
    zone = "Kalimdor",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  CR = {
    name = "Coilfang Reservoir",
    level = "60-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  DM = {
    name = "Dire Maul",
    level = "55-60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  HC = {
    name = "Hellfire Citadel",
    level = "58-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  HFR = {
    name = "Hellfire Ramparts",
    level = "58-62",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  IF = {
    name = "Ironforge",
    level = "1-60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Alliance",
  },
  LBRS = {
    name = "Lower Blackrock Spire",
    level = "55-60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  MC = {
    name = "Molten Core",
    level = "60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  MECH = {
    name = "The Mechanar",
    level = "67-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  MT = {
    name = "Mana-Tombs",
    level = "62-66",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  OHB = {
    name = "Old Hillsbrad Foothills",
    level = "64-68",
    zone = "Kalimdor",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  ONY = {
    name = "Onyxia's Lair",
    level = "60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  SET = {
    name = "Sethekk Halls",
    level = "65-69",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SH = {
    name = "Shattered Halls",
    level = "67-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SL = {
    name = "Shadow Labyrinth",
    level = "67-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SP = {
    name = "Slave Pens",
    level = "60-64",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  STV = {
    name = "Stranglethorn Vale",
    level = "30-50",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Both",
  },
  SV = {
    name = "The Steamvault",
    level = "67-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SW = {
    name = "Stormwind",
    level = "1-60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Alliance",
  },
  TK = {
    name = "Tempest Keep",
    level = "67-70",
    zone = "Outland",
    extension = "TBC",
    zoneType = "RAID",
    faction = "Both",
  },
  UB = {
    name = "Underbog",
    level = "61-65",
    zone = "Outland",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  UBRS = {
    name = "Upper Blackrock Spire",
    level = "55-60",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  ZF = {
    name = "Zul'Farrak",
    level = "42-50",
    zone = "Eastern Kingdoms",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
}
