local ADDON_NAME, DL = ...

DL.Dictionary = DL.Dictionary or {}
DL.Dictionary.FR = {
  AC = {
    name = "Cryptes Auchenaï",
    level = "63-67",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  AQ20 = {
    name = "Ruines d'Ahn'Qiraj",
    level = "60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  AQ40 = {
    name = "Temple d'Ahn'Qiraj",
    level = "60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  AUCH = {
    name = "Auchindoun",
    level = "62-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  ARC = {
    name = "L'Arcatraz",
    level = "68-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BF = {
    name = "Fournaise du Sang",
    level = "59-63",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BM = {
    name = "Noir Marécage",
    level = "68-70",
    zone = "Kalimdor",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BOT = {
    name = "La Botanica",
    level = "67-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BRD = {
    name = "Profondeurs de Rochenoire",
    level = "52-60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  BRM = {
    name = "Mont Rochenoire",
    level = "55-60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Both",
  },
  CH = {
    name = "Fort Cénarien",
    level = "55-60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Both",
  },
  COT = {
    name = "Grottes du Temps",
    level = "64-80",
    zone = "Kalimdor",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  CR = {
    name = "Réservoir de Glissecroc",
    level = "60-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  DM = {
    name = "Hache-tripes",
    level = "55-60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  HC = {
    name = "Citadelle des Flammes infernales",
    level = "58-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "ZONE",
    faction = "Both",
  },
  HFR = {
    name = "Remparts des Flammes infernales",
    level = "58-62",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  IF = {
    name = "Forgefer",
    level = "1-60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Alliance",
  },
  LBRS = {
    name = "Pic Rochenoire inférieur",
    level = "55-60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  MC = {
    name = "Cœur du Magma",
    level = "60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  MECH = {
    name = "Le Méchanar",
    level = "67-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  MT = {
    name = "Tombes-mana",
    level = "62-66",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  OHB = {
    name = "Contreforts de Hautebrande d'antan",
    level = "64-68",
    zone = "Kalimdor",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  ONY = {
    name = "Repaire d'Onyxia",
    level = "60",
    zone = "Kalimdor",
    extension = "VANILLA",
    zoneType = "RAID",
    faction = "Both",
  },
  SET = {
    name = "Salles des Sethekk",
    level = "65-69",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SH = {
    name = "Salles Brisées",
    level = "67-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SL = {
    name = "Labyrinthe des Ombres",
    level = "67-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SP = {
    name = "Enclos aux Esclaves",
    level = "60-64",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  STV = {
    name = "Vallée de Strangleronce",
    level = "30-50",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Both",
  },
  SV = {
    name = "Caveau de Vapeur",
    level = "67-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  SW = {
    name = "Hurlevent",
    level = "1-60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "ZONE",
    faction = "Alliance",
  },
  TK = {
    name = "Donjon de la Tempête",
    level = "67-70",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "RAID",
    faction = "Both",
  },
  UB = {
    name = "Sous-bois",
    level = "61-65",
    zone = "Outreterre",
    extension = "TBC",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  UBRS = {
    name = "Pic Rochenoire supérieur",
    level = "55-60",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
  ZF = {
    name = "Zul'Farrak",
    level = "42-50",
    zone = "Royaumes de l'Est",
    extension = "VANILLA",
    zoneType = "DUNGEON",
    faction = "Both",
  },
}
